# ALL
YEXT_PUBLIC_ROOT_SFID=dm_turtlehead-tacos
YEXT_PUBLIC_STATE_SFID=dm_turtlehead-tacos_address_city
YEXT_PUBLIC_CITY_SFID=dm_turtlehead-tacos_address_region
YEXT_PUBLIC_LOCATIONS_SFID=1355813077

# # JJ
# YEXT_PUBLIC_ROOT_SFID=dm_jungle-gym-directory
# YEXT_PUBLIC_STATE_SFID=dm_jungle-gym-directory_address_region
# YEXT_PUBLIC_CITY_SFID=dm_jungle-gym-directory_address_city
# YEXT_PUBLIC_LOCATIONS_SFID=1355807678
